@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Montserrat:wght@500;700&family=Outfit&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  display: flex;

  align-items: center;
}
.container {
  max-width: 1020px;
  margin: 0 auto;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
  border-radius: 15px;
  margin: 2rem;
}
.sideleft img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sideleft {
  position: relative;
}
.sideleft::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(277, 64%, 61%, 0.6);
}
.card-text {
  height: 90%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);

  padding: 13%;
}
.card-title h1 {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 22px;
}
.card-description p {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.8rem;
}
.stats {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}
.stat1 {
  font-weight: 700;
  color: hsla(0, 0%, 100%, 0.6);
}
.stat2 {
  font-weight: 700;
  color: hsla(0, 0%, 100%, 0.6);
}
.stat3 {
  font-weight: 700;
  color: hsla(0, 0%, 100%, 0.6);
}
.stat1 h2 {
  color: hsl(0, 0%, 100%);
  font-size: 27px;
  margin-bottom: 7px;
}
.stat2 h2 {
  color: hsl(0, 0%, 100%);
  font-size: 27px;
  margin-bottom: 7px;
}
.stat3 h2 {
  color: hsl(0, 0%, 100%);
  font-size: 27px;
  margin-bottom: 7px;
}
strong {
  color: hsl(277, 64%, 61%);
}
@media only screen and (max-width: 768px) and (min-width: 426px) {
  body {
    text-align: center;
  }
  .card {
    grid-template-columns: 1fr;
    width: 400px;
    height: 850px;
  }
  .card-text {
    padding: 5% 12%;
    margin-top: 0px;

    display: flex;
    flex-direction: column;
    column-gap: 2px;
  }
  .card-title h1 {
    font-size: 20px;
  }
  .card-description p {
    font-size: 15px;
  }
  .sideleft {
    order: -1;
    height: 300px;
  }
  .stats {
    flex-direction: column;

    padding-bottom: 60px;
  }
  .stat1 {
    padding-top: 20px;
  }
  .stat2 {
    padding-top: 30px;
  }
  .stat3 {
    padding-top: 30px;
  }
  .stat1 h2 {
    margin-bottom: 2px;
    font-size: 20px;
  }
  .stat2 h2 {
    margin-bottom: 2px;
    font-size: 20px;
  }
  .stat3 h2 {
    margin-bottom: 2px;
    font-size: 20px;
  }
  .stat1 p {
    font-size: 15px;
  }
  .stat2 p {
    font-size: 15px;
  }
  .stat3 p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 426px){
  body {
    text-align: center;
  }
  .card {
    grid-template-columns: 1fr;
    width: 400px;
    height: 850px;
  }
  .card-text {
    padding: 5% 12%;
    margin-top: 0px;

    display: flex;
    flex-direction: column;
    column-gap: 2px;
  }
  .card-title h1 {
    font-size: 20px;
  }
  .card-description p {
    font-size: 15px;
  }
  .sideleft {
    order: -1;
    height: 300px;
  }
  .stats {
    flex-direction: column;

    padding-bottom: 60px;
  }
  .stat1 {
    padding-top: 20px;
  }
  .stat2 {
    padding-top: 30px;
  }
  .stat3 {
    padding-top: 30px;
  }
  .stat1 h2 {
    margin-bottom: 2px;
    font-size: 20px;
  }
  .stat2 h2 {
    margin-bottom: 2px;
    font-size: 20px;
  }
  .stat3 h2 {
    margin-bottom: 2px;
    font-size: 20px;
  }
  .stat1 p {
    font-size: 15px;
  }
  .stat2 p {
    font-size: 15px;
  }
  .stat3 p {
    font-size: 15px;
  }

}
